MONGO_URI=mongodb+srv://shashi:J6MDngFthzL8tTAN@cluster0.ere7qg5.mongodb.net/
JWT_SECRET=djaksjfadsvgdsgververv
ADMIN_SECRET_KEY="kiran"
PORT=3000
NODE_ENV=DEVELOPMENT

CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dyjk1xfpn
CLOUDINARY_API_KEY=115841173266377
CLOUDINARY_API_SECRET=HNMZJOMt2GbxWmLSZUjqa4KSCIA